SECRET_KEY = 'SECRET_KEY'
SECURITY_PASSWORD_SALT = 'salt'
SECURITY_PASSWORD_HASH = 'pbkdf2_sha512'
FLASK_ENV=production

# Pagination
DEFAULT_PER_PAGE = 10
# generate test records True/False
GENERATE=1
GENERATE_TEST_ROWS = 200